# SmartInvs

./: README.md  build.gradle
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  Pagination.java  SlotIterator.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: plugin.yml
