group 'fr.minuskube.inv'
version '1.2.8'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

javadoc {
    options.links(
            'https://papermc.io/javadocs/paper/1.16/',
            'https://docs.oracle.com/javase/8/docs/api/'
    )

    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

repositories {
    mavenCentral()

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveFileName = 'SmartInvs-' + project.version + '.jar'
}

